# open-telemetry-microservice-implementation

./: .gitignore  LICENSE  README.md  build-images.ps1  go.work.sum
docker/: docker-compose.yml  otel-collector-config-connector.yml  prometheus.yml
docker/signoz/signoz-on-windows/: docker-compose.yml  otel-collector-config-connector.yml  otel-collector-config.yaml
src/ObservableShop/: ObservableShop.sln
src/ObservableShop/Email.Service/: Dockerfile  Email.Service.csproj  NewOrderWorker.cs  Program.cs
src/ObservableShop/Email.Service/OpenTelemetry/: ServiceCollectionExtensions.cs
src/ObservableShop/Email.Service/Properties/: launchSettings.json
src/ObservableShop/Email.Service/Services/Eventing/: IRabbitMqService.cs  RabbitMqService.cs  RabbitMqService2.cs  ServiceCollectionExtensions.cs
src/ObservableShop/Order.Database/: db.sql
src/ObservableShop/Order.Service/: Dockerfile  go.mod  go.sum  main.go
src/ObservableShop/Order.Service/internal/dataaccess/: database.go
src/ObservableShop/Order.Service/internal/endpoints/order/: order.go
src/ObservableShop/Order.Service/internal/models/: order.go
src/ObservableShop/Order.Service/internal/opentelemetry/: otel.go
src/ObservableShop/Payment.Service/: Dockerfile  app.ts  instrumentation.ts  package-lock.json  package.json
src/ObservableShop/Product.Database/: db.sql
src/ObservableShop/Product.Service/: Dockerfile  requirements.txt
src/ObservableShop/Product.Service/product.api/: server.py
src/ObservableShop/Product.Service/product.api/data/: database.py
src/ObservableShop/Product.Service/product.api/features/consumers/update_product/: update_product_handler.py
src/ObservableShop/Product.Service/product.api/features/endpoints/datacontracts/: product.py
src/ObservableShop/Product.Service/product.api/open_telemetry/: otel.py
src/ObservableShop/Shop.ApiGateway/: Dockerfile  Program.cs  Shop.ApiGateway.csproj  Shop.ApiGateway.http
src/ObservableShop/Shop.ApiGateway/Clients/: ServiceCollectionExtensions.cs
src/ObservableShop/Shop.ApiGateway/Clients/Order/: IOrderClient.cs  OrderClient.cs
src/ObservableShop/Shop.ApiGateway/Clients/Order/DataContracts/: OrderDto.cs
src/ObservableShop/Shop.ApiGateway/Clients/Payment/: PaymentClient.cs
src/ObservableShop/Shop.ApiGateway/Clients/Product/Protos/: product.proto
src/ObservableShop/Shop.ApiGateway/Controllers/Order/: OrderController.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/: OrderHandler.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/DataContracts/: OrderDto.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Events/: OrderCreatedEvent.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Handlers/Notifications/: NotificationHandler.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Handlers/Order/: OrderHandler.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Handlers/Payment/: PaymentHandler.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Handlers/Product/: ProductHandler.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Handlers/Shipping/: ShippingHandler.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Models/: DataModel.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Models/Notification/: DataModel.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Models/Order/: DataModel.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Models/Payment/: DataModel.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Models/Product/: DataModel.cs
src/ObservableShop/Shop.ApiGateway/Controllers/Order/CreateOrder/Models/Shipping/: DataModel.cs
src/ObservableShop/Shop.ApiGateway/OpenTelemetry/: ServiceCollectionExtensions.cs
src/ObservableShop/Shop.ApiGateway/Properties/: launchSettings.json
src/ObservableShop/Shop.ApiGateway/Services/Eventing/: IEventBus.cs  RabbitMQEventBus.cs  ServiceCollectionExtensions.cs
src/ObservableShop/UpdateReceptionist.Service/: Dockerfile  ProductPriceUpdateModel.cs  Program.cs  UpdateProductPricePeriodically.cs  UpdateReceptionist.Service.csproj
src/ObservableShop/UpdateReceptionist.Service/OpenTelemetry/: ServiceCollectionExtensions.cs
src/ObservableShop/UpdateReceptionist.Service/Properties/: launchSettings.json
src/ObservableShop/UpdateReceptionist.Service/Services/Eventing/: IEventBus.cs  RabbitMQEventBus.cs  ServiceCollectionExtensions.cs
(+5 files in other folders)
